# MariaDB

spring.datasource.url=jdbc:mariadb://localhost:3306/auth
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

app.client.url=http://localhost:4200/*


